services:
  - type: web
    name: bkw-hackathon-api
    runtime: image
    image:
      url: docker.io/martinsteinmayer/bkw-api:latest
    envVars:
      - key: GOOGLE_GEMINI_API_KEY
        sync: false
      - key: GEMINI_API_KEY
        sync: false
      - key: FRONTEND_URL
        value: "*"
      - key: PORT
        value: "10000"